# DataELTPlatform

./: .gitignore  README.md  pom.xml
src/main/java/: testStart.java
src/main/java/com/km/common/element/: BoolColumn.java  BytesColumn.java  Column.java  ColumnCast.java  DateColumn.java  DoubleColumn.java  LongColumn.java  OverFlowUtil.java  Record.java  StringColumn.java
src/main/java/com/km/common/exception/: CommonErrorCode.java  DataETLException.java  ErrorCode.java
src/main/java/com/km/common/record/: DefaultRecord.java  TerminateRecord.java
src/main/java/com/km/common/statistics/: PerfRecord.java  PerfTrace.java
src/main/java/com/km/common/util/: ClassSize.java  Configuration.java  FrameworkErrorCode.java  HostUtils.java  RetryUtil.java  StrUtil.java
src/main/java/com/km/core/: AbstractContainer.java  Engine.java
src/main/java/com/km/core/job/: JobContainer.java  TaskRunner.java
src/main/java/com/km/core/transport/channel/: Channel.java
src/main/java/com/km/core/transport/record/: ClassSize.java  Column.java  DefaultRecord.java  Record.java  TerminateRecord.java
src/main/java/com/km/core/util/: EnumVal.java  FrameworkErrorCode.java  State.java
src/main/java/com/km/core/util/container/: CoreConstant.java
src/main/java/com/km/data/: testStart.java
src/main/java/com/km/data/common/annotations/: Field.java
src/main/java/com/km/data/core/: AbstractContainer.java  Engine.java
src/main/java/com/km/data/etl/: ETL.java
src/main/java/com/km/data/plugin/: Plugin.java  filterNullValuePlugin.java
src/main/java/com/km/data/reader/: HdfsReader.java  MongoDBReader.java  MysqlReader.java  Reader.java  StreamReader.java
src/main/java/com/km/data/writer/: HdfsWriter.java  MongoDBWriter.java  MysqlWriter.java  StreamWriter.java  Writer.java
src/main/java/com/km/dataeltplatform/: DataeltplatformApplication.java
src/main/java/com/km/dataeltplatform/Test/: test.java
src/main/java/com/km/dataeltplatform/common/: myException.java
src/main/java/com/km/dataeltplatform/controller/: DataTransferController.java  testController.java
src/main/java/com/km/dataeltplatform/exception/: myException.java
src/main/java/com/km/dataeltplatform/service/: HDFSService.java  HiveService.java  JDBCService.java  testJDBC.java
src/main/java/com/km/dataeltplatform/utils/: DataUtil.java  HDFSUtil.java  HiveUtil.java  propertiesUtil.java
src/main/java/com/km/reader/: HdfsReader.java  MongoDBReader.java  MysqlReader.java  Reader.java  StreamReader.java
src/main/java/com/km/reader/hdfsReaderUtil/: ColumnEntry.java  Constant.java  DFSUtil.java  ExpandLzopInputStream.java  HdfsFileType.java  HdfsReaderErrorCode.java  Key.java  UnstructuredStorageReaderErrorCode.java  UnstructuredStorageReaderUtil.java  ZipCycleInputStream.java
src/main/java/com/km/reader/mongodbReaderUtil/: CollectionSplitUtil.java  KeyConstant.java  MongoDBReaderErrorCode.java  MongoUtil.java  Range.java
src/main/java/com/km/reader/mysqlReaderUtil/: Constant.java  DBUtil.java  DBUtilErrorCode.java  DataBaseType.java  HintUtil.java  Key.java  RangeSplitUtil.java  RdbmsRangeSplitWrap.java  SingleTableSplitUtil.java
src/main/java/com/km/reader/streamReaderUtil/: Constant.java  Key.java  StreamReaderErrorCode.java
src/main/java/com/km/reader/util/: Constant.java  DBUtil.java  DBUtilErrorCode.java  DataBaseType.java  HintUtil.java  Key.java  RangeSplitUtil.java  RdbmsRangeSplitWrap.java  SingleTableSplitUtil.java
src/main/java/com/km/service/: DataeltplatformApplication.java  LoadConfigureRunner.java  test.java
src/main/java/com/km/service/DataModule/: DataService.java
src/main/java/com/km/service/common/: CommunicateInformation.java  Message.java  MyResponseBodyAdvice.java  UnAuthToken.java  UnifiedExceptionHandler.java
src/main/java/com/km/utils/: FileUtil.java  LoadConfigureUtil.java  PropertiesUtil.java
src/main/java/com/km/writer/: HdfsWriter.java  MongoDBWriter.java  MysqlWriter.java  StreamWriter.java  Writer.java
src/main/java/com/km/writer/MongoDBWriterUtil/: KeyConstant.java  MongoDBWriterErrorCode.java  MongoUtil.java
src/main/java/com/km/writer/hdfsWriterUtil/: Constant.java  HdfsHelper.java  HdfsWriterErrorCode.java  Key.java  SupportHiveDataType.java
src/main/java/com/km/writer/mongoDBWriterUtil/: KeyConstant.java  MongoDBWriterErrorCode.java  MongoUtil.java
src/main/java/com/km/writer/mysqlWriterUtil/: Key.java  WriterUtil.java
src/main/java/com/km/writer/streamWriterUtil/: Key.java  StreamWriterErrorCode.java
src/main/java/com/km/writer/util/: Key.java  WriterUtil.java
src/main/resources/: application.properties  file.properties
src/main/resources/static/: Hdfs2Streamjob.json  Mysql2Mysqljob.json  core.json  job.json  stream2stream.json
src/main/resources/static/config/: ETLPlugConfiguration.json  pluginConfiguration.json  readerConfiguration.json  writerConfiguration.json
src/main/resources/static/config/ETLPlugConfiguration/: filterPluginConfiguration
src/main/resources/static/job/: Mongodb2Mongodb.json  Mysql2Mysqljob.json  job.json  stream2hdfsjob.json
src/test/java/com/km/dataeltplatform/: DataeltplatformApplicationTests.java  test.java
(+175 files in other folders)
