readerConfigurePath=src/main/resources/static/config/readerConfiguration.json
writerConfigurePath=src/main/resources/static/config/writerConfiguration.json
ETLPlugConfigureDir=src/main/resources/static/config/ETLPlugConfiguration/

